videoId,views,comments,likes,dislikes,dateUploaded,videoTitle,channelId,channelName,subscribers
BUdH0ZwgpG4,4846783,40971,515783,2541,2017-12-31T01:12:35.000Z,CATHERINE REALLY DID IT!!! (SHE'S A SAVAGE),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
G07rKU_nW24,3864970,97001,337225,1661,2018-02-13T02:00:10.000Z,WILL THE ACE FAMILY NAME CHANGE???,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
Ij0fI5kCWv8,4102126,191433,323345,2002,2018-03-23T02:26:08.000Z,BABY NAMES FOR A BOY AND GIRL!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
MQ1AumL8YGo,3943061,53627,288935,1766,2018-02-18T23:37:26.000Z,DON'T TELL CATHERINE I DID THIS!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
edWMHrlHeCA,3814517,107176,383821,8240,2018-04-25T02:00:04.000Z,AUSTIN TRIES TO BE PREGNANT FOR A DAY!!! (TOO FUNNY),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
M9BRpr1OGbI,2726613,33914,188310,1102,2018-01-20T04:07:22.000Z,IM SORRY CATHERINE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
hdnN4TMCVDQ,4865932,55218,341917,1890,2018-04-13T01:30:03.000Z,ELLE PICKS OUT HER LITTLE SISTERS FIRST OUTFIT!!! (SUPER CUTE),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
EkItJc-rj40,2898186,83410,308848,1874,2018-01-19T04:16:14.000Z,CATHERINE IS BACK!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
dq8L-gkzJzE,3911191,80184,283268,1743,2018-03-20T21:32:45.000Z,PLANS FOR OUR GENDER REVEAL!!! (EXCITING NEWS),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
QDZBRKGP5UE,5971454,62064,253910,2377,2017-12-11T01:22:11.000Z,ULTIMATE ONESIE DANCE BATTLE WITH 1 YEAR OLD BABY!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
FV-uG4YKYls,4238192,45776,257194,1373,2018-01-14T02:52:11.000Z,I FEEL SO BAD...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
7OdHLFx0uR4,2920217,56406,222356,1292,2017-12-08T00:03:18.000Z,SANTA CLAUS PRANK ON 1 YEAR OLD BABY!!! (SHE'S TOO SMART),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
Teu19_njZ_g,3651781,43518,208163,1202,2017-12-16T00:31:28.000Z,HILARIOUS BABY HAIRCUT!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
_4M2uY5_GbI,4929492,52876,304169,1596,2017-12-13T00:28:42.000Z,INSANE GAME OF HIDE 'N' SEEK IN THE NEW ACE FAMILY HOUSE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
GrcMkHaUOXg,4733849,56780,278144,1740,2018-01-29T03:02:26.000Z,HOW TO SNEAK SNACKS INTO THE MOVIES!!! (BIG BOOTY LIFE HACK),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
k-qHL-vlCzo,5099367,203937,349850,4816,2018-04-27T02:04:26.000Z,WE HAD TO SPANK ELLE FOR THE FIRST TIME!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
A27K6yq7Uuo,3141892,48471,295486,1448,2018-01-13T04:56:55.000Z,CATHERINE GOT HER WISDOM TEETH PULLED OUT!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
A1uSxVfVrmQ,1894120,36742,168562,1706,2017-12-20T01:24:47.000Z,BYE BYE PATTY...YOU WILL BE MISSED!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
IqQLkftZTT4,3423355,53865,271072,1449,2018-02-04T03:00:05.000Z,IT'S ABOUT TIME WE DO THIS...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
uFOydPlWGok,3708670,79354,331919,1793,2018-01-30T03:45:53.000Z,I CAN'T BELIEVE CATHERINE DID THIS TO ME...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
3f39vxk6auM,1435407,41812,139086,1541,2017-12-10T01:29:05.000Z,SANTA CLAUS HAS ARRIVED!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
2tQ0wl-dRAE,4046992,89521,310040,2919,2018-03-11T19:30:02.000Z,OUR WEDDING PLANS ARE CANCELED!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
SbbOlb0oVnE,4090051,68605,307348,22813,2018-02-27T03:01:35.000Z,WE'RE EXCITED TO FINALLY SHARE THIS WITH YOU...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
ioTXoK2lJvs,4879170,84848,473403,2460,2018-04-18T02:00:41.000Z,BABY MOVES FOR THE FIRST TIME!!! (SHOCKING),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
vDjSnL6abMY,5458706,76100,444318,2067,2018-02-25T23:10:25.000Z,OUR BABY IS SHOWING!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
f8nEDs3RrkY,3009499,46542,227094,3158,2018-01-17T03:37:01.000Z,MAGICAL LUCKY CHARMS CEREAL POOL!!! (TOO CUTE),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
c3hAn26dN3s,5130538,56900,373829,1744,2018-02-09T02:30:09.000Z,OUR PARENTS REACTION TO OUR PREGNANCY NEWS!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
u6spychu5oY,4799411,34562,253246,2050,2018-01-04T03:21:39.000Z,SURPRISING OUR DAUGHTER WITH HER DREAM CAR!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
cRc1JvlIXQc,5760254,46975,472214,3925,2018-01-22T03:00:06.000Z,WE TRIED THE HOTTEST CHIP IN THE WORLD!!! (AUSTIN HAD AN ALLERGIC REACTION),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
9tQ1iCYptCs,3858877,87111,303387,1519,2018-02-17T03:00:03.000Z,ELLE WANTS A BABY BROTHER!!! (ADORABLE),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
lKs1gc1zvow,2664750,38646,231635,1293,2017-12-30T03:42:01.000Z,YOU WON'T BELIEVE WHAT HAPPENED TO AUSTIN...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
A9aspYcn3B4,3610551,120333,321650,3483,2018-03-15T02:59:16.000Z,IT'S ABOUT TIME I MAKE THIS ANNOUNCEMENT!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
V__pQCpAZVY,2216811,75011,286265,969,2017-12-06T00:39:42.000Z,FITTING A GIANT JUMPER IN OUR NEW HOUSE?!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
Q7KEjLW35IY,3469406,99207,267580,1312,2017-12-07T01:06:17.000Z,MEET THE ACE FAMILY'S CHEF!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
-Ze43SjmR9w,5548252,58640,353501,2052,2018-03-03T03:10:11.000Z,WE CAN'T BELIEVE ELLE DID THIS!!! (SHE'S EMBARRASSED),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
esohf_o0NWU,4427196,49874,234363,1400,2018-01-26T03:18:28.000Z,ELLE BETRAYED ME!!! (UNEXPECTED),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
zq3RLBgAqKk,3121305,41471,343041,1936,2017-12-18T00:33:27.000Z,THE WORLDS BIGGEST GINGERBREAD HOUSE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
ZsRmDZyvA9A,4144601,72483,346762,1777,2018-03-16T22:30:03.000Z,SEEING OUR BABY FOR THE FIRST TIME!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
h0wXT2R6k7I,6846478,91682,330074,2530,2017-11-27T00:31:28.000Z,ELLE GETS TIMEOUT FOR THE FIRST TIME!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
Hdn4c-1Oq28,4146278,29975,206645,1454,2017-12-27T03:00:09.000Z,BABY VS. POP ROCKS (HILARIOUS REACTION),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
3VsIOzU0OBw,3256324,39447,233900,1228,2018-01-09T03:27:42.000Z,WE CAME HOME TO THIS...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
D1iW9NWycaM,NA,NA,NA,NA,NA,WE'VE NEVER SEEN A BABY DO THIS ON YOUTUBE BEFORE!!! **ADORABLE**,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
HwNRMmOOeIE,3447755,41316,269434,1532,2017-12-24T00:50:36.000Z,CATHERINE CRASHED ON THE DIRT BIKE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
BFwmFVrxOLI,3542348,60159,341326,1474,2018-02-21T03:38:58.000Z,FINDING OUT HOW MANY WEEKS WE ARE PREGNANT!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
ETXTxHyZ8W8,3038563,44633,234920,1389,2017-12-14T01:15:22.000Z,DOES CATHERINE REALLY LOVE ME???,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
CycAxNb7fXI,2909943,20507,206231,1258,2017-12-05T00:24:55.000Z,AUSTIN MOVED OUT OF THE ROOM...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
AErG9bkjA8k,3778513,40358,290598,2142,2017-12-21T01:35:50.000Z,THROWING GIANT BOUNCY HOUSE IN THE POOL!!! **DON'T ATTEMPT**,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
5L_1dEukGeU,4702502,133711,383266,2151,2018-04-07T20:30:14.000Z,TRYING GENDER PREDICTION TESTS!!! (WILL IT BE A GIRL OR BOY?),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
Ce0AiwmEn_0,2493570,61869,338306,1303,2018-01-02T02:40:03.000Z,4 MILLION ACE FAMILY MEMBERS!!! (YOU WON'T BELIEVE WHAT WE DID),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
HU4VDjLRc8c,2600339,64070,230634,1058,2018-01-12T04:09:28.000Z,OUR WEDDING PLANS!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
8lEMUl0-MZI,4284729,40409,212711,1360,2017-12-17T00:22:13.000Z,ELLE WENT POO POO IN THE STORE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
Fx87m1uGecA,4036091,83443,358169,3392,2018-03-01T03:02:07.000Z,OUR FIRST ULTRASOUND...ARE WE HAVING TWINS???,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
ApdiR2TcOZU,3747517,60398,193683,1657,2017-12-12T00:10:00.000Z,THE GHOST IS BACK!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
5uH6zm8zp1M,5051343,60200,419180,3258,2018-04-20T02:00:04.000Z,24 HOUR HANDCUFF CHALLENGE WITH PREGNANT WIFE!!! (HILARIOUS),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
alAaXXzmGuI,6156543,101241,494906,3377,2018-04-03T03:00:59.000Z,SHE KNOWS THE GENDER OF OUR BABY...OMG!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
N6pKWySFsZM,3394559,53970,292790,1891,2018-03-14T02:15:46.000Z,ELLE LEARNS HOW TO RIDE A BIKE!!! (WE CAN'T BELIEVE IT),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
Zbot8he4ZCc,3802532,75427,201677,1288,2017-12-09T01:35:05.000Z,GIANT FLUFFY SLIME COMES ALIVE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
tKlQAixMa_w,5691075,55815,344047,2375,2018-03-04T00:30:02.000Z,SAYING GOODBYE TO ELLE...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
AAReFhiZzJw,3608414,89130,436401,2007,2018-04-05T02:00:01.000Z,UH OH...THE BABY BUMP SHRUNK!?!?,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
aYwTqB-EkGI,2815595,144777,304536,1038,2017-12-02T02:07:17.000Z,THE ACE FAMILY'S NEW INTRO VIDEO!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
qQUQuDGZs90,4059372,70813,367530,1852,2018-04-06T22:02:24.000Z,ELLE GETS STUCK IN 1 MILLION MARSHMALLOWS!!! (INSANE MARSHMALLOW POOL),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
G76HJZsiLts,3594016,49358,321926,6349,2018-03-31T21:00:27.000Z,WHAT YOU'VE BEEN WAITING FOR...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
1kBJC7h8kYs,4437992,104699,228795,1744,2017-12-04T00:13:26.000Z,GHOST CAUGHT ON CAMERA IN OUR NEW HOUSE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
eEtmXnWA9jI,2157364,72464,181682,650,2017-11-28T01:04:05.000Z,GRANDMA REACTS TO LAMBORGHINI LAUNCH!!! (HILARIOUS),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
n3nfOW4PgRI,2844727,28451,208320,1281,2018-01-05T02:40:43.000Z,WE WANT TO SHARE THIS WITH ALL OF YOU...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
pjpwMXQn7gg,4468054,41344,258685,2250,2018-01-23T05:57:10.000Z,WE NEEDED TIME APART...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
oG5tZvvlMuY,2745422,32433,248578,2231,2017-12-28T03:22:13.000Z,CATHERINE GOT A NEW HAIRSTYLE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
VDRbUNIFey8,4824796,67702,389023,2085,2018-04-21T22:18:49.000Z,ELLE'S FIRST LEMONADE STAND!!! (SHE EARNS REAL MONEY),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
IgO0Gzp30qw,2821090,34888,256178,1126,2018-01-16T03:23:27.000Z,1 YEAR OLD BABY NURSES HER RECOVERING MOTHER!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
SPsD3L_dmgQ,3968447,52263,406961,1768,2018-02-15T02:49:42.000Z,SURPRISING MY PREGNANT FIANCE FOR VALENTINES DAY!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
Lz0lz41TEs8,2814886,51028,247808,1172,2017-12-19T01:14:14.000Z,GIANT LIFE SIZE TEDDY BEAR SLIDE!!! (DON'T TRY THIS AT HOME),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
Z4ljzJuLhxQ,4165050,73647,354162,2298,2018-03-27T02:08:35.000Z,YOU BETTER KNOW ME OR ELSE... (PAINFUL CHALLENGE),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
OCET05T4PBM,2463726,31107,172789,1055,2017-11-23T23:48:57.000Z,THE WORLDS BIGGEST CHRISTMAS TREE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
eqrOL2Kyeb0,4300528,39198,285806,2012,2018-03-19T02:42:49.000Z,YOU WON'T BELIEVE WHAT ELLE FOUND IN THE HOUSE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
hzw6emqIoHI,3104100,67020,406688,1649,2018-04-30T02:16:19.000Z,ELLE GOES GROCERY SHOPPING FOR HER PARENTS TODAY!!! (ADORABLY CUTE),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
5fDnE7Cn33A,4742256,33076,524954,2583,2017-12-29T03:28:19.000Z,TELLING CATHERINE I'M DONE WITH YOUTUBE PRANK!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
t605shoGbrs,3363241,30612,237817,1118,2018-01-07T03:10:35.000Z,SURPRISING OUR DAUGHTER WITH TRIP TO DISNEY WORLD!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
ZJ5y3J8nDiM,9092938,213905,1094899,5485,2018-04-10T20:25:03.000Z,THE ACE FAMILY OFFICIAL BABY GENDER REVEAL!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
1gNUnNbwcOQ,3640028,32936,232345,1425,2017-11-19T23:22:51.000Z,BABY DRIVES LAMBO!!! (THE FIRST BABY DRIVER),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
LKqKliOxm4M,4389803,66081,396045,3003,2018-04-16T02:10:03.000Z,HE LEFT US...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
xyIIKSMrtR8,4415319,100228,454227,1851,2018-02-10T20:15:12.000Z,HUGE FAMILY SURPRISE...SOMETHING WE'VE BEEN WAITING FOR!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
GKio9piQKCs,2874428,103045,446791,1644,2018-02-22T03:25:44.000Z,REVEALING OUR NEW PERSONAL GYM!!! (OUR SECRET PROJECT),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
CelXHX7CG0I,4492422,43032,218019,1514,2017-12-15T00:10:26.000Z,ELLE REACTING TO HER BIRTH VIDEO!!! (THIS BABY IS HILARIOUS),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
-jmfIrbo-rc,4022715,53328,400732,2110,2018-03-07T00:01:21.000Z,WE DID IT!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
cHLsSmsRtyY,3339504,51357,249708,1685,2017-12-22T03:10:18.000Z,ELLE DOESN'T WANT TO DO YOUTUBE ANYMORE...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
wWZSPHR8OkE,4312447,43858,320278,2040,2018-02-23T23:15:13.000Z,MEET THE ACE FAMILY'S NEW CHEF!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
UrucPIQxmRU,3120173,46808,340577,1059,2018-01-06T02:18:15.000Z,ARE YOU READY TO SEE WHAT HAPPENED??? **EMOTIONAL**,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
jxtC68PSsw4,NA,NA,NA,NA,NA,THE ACE FAMILY CHRISTMAS SPECIAL 2017!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
wvhk6rzijmw,4118445,65872,275140,4994,2018-03-30T21:01:47.000Z,SOMEONE GOT CAUGHT TRESPASSING THE ACE FAMILY'S HOUSE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
a1AwY6zawZc,4314606,72688,360455,2131,2018-03-24T21:00:04.000Z,GUESS WHO'S THROWING OUR BABY GENDER REVEAL PARTY???,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
pDhHdHowR2o,4330616,62991,353384,1730,2018-02-03T03:00:37.000Z,ELLE TRANSFORMS INTO MOANA!!! (THE CUTEST VIDEO EVER),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
ZfBB82OjqrE,3211602,48579,173980,1156,2017-11-23T00:24:37.000Z,CATHERINE WANTS ANOTHER BABY!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
REWJmhhS5KA,3075316,43858,198760,2237,2017-12-23T00:01:16.000Z,SOMEONE TOILET PAPERED THE ACE FAMILY'S HOUSE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
V6hnMOe9u8A,NA,NA,NA,NA,NA,HILARIOUS FAMILY YOGA CHALLENGE!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
G4kiJPrMS5g,4734859,41004,243242,1429,2017-12-25T00:38:23.000Z,ELLE SAYS DADDY'S NAME FOR THE FIRST TIME!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
dkJx93eB3Jg,3250487,42850,216058,1276,2018-01-10T04:03:27.000Z,WE HATE DOING THIS!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
zlmULk44Dts,3020090,46141,195085,1022,2017-11-30T23:42:07.000Z,THIS IS WHY WE DON'T POST EVERYDAY...,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
rhhQS3ns6HU,10667312,198677,787124,7523,2018-02-07T02:42:04.000Z,MOMMY AND DAUGHTER SURPRISE DADDY WITH PREGNANCY ANNOUNCEMENT!!! (SPEECHLESS),UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
45QA7572je4,4085540,163942,467831,1757,2018-02-01T04:34:49.000Z,THE ACE FAMILY'S NEW INTRO VIDEO!!!,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
K9v_jsRFdao,3467288,43810,380800,1544,2018-01-25T04:07:58.000Z,GUESS WHO'S GETTING A TATTOO?!?! **PAINFUL**,UCWwWOFsW68TqXE-HZLC3WIA,The ACE Family,7395722
